GATSBY_AWS_REGION=eu-west-1
GATSBY_AWS_USER_POOL_ID=eu-west-1_BmAy1cz4Q
GATSBY_AWS_APP_CLIENT_ID=45r6i1n1n655isehsq2spbk0me
GATSBY_AWS_APP_DOMAIN=https://clq.auth.eu-west-1.amazoncognito.com
GATSBY_AWS_SIGN_IN_REDIRECT_URI=/tutor/hub
GATSBY_AWS_SIGN_OUT_REDIRECT_URI=/