CLQ_AWS_REGION=eu-west-1
CLQ_AWS_USER_POOL_ID=eu-west-1_BmAy1cz4Q
CLQ_AWS_APP_CLIENT_ID=45r6i1n1n655isehsq2spbk0me
CLQ_AWS_APP_DOMAIN=https://clq.auth.eu-west-1.amazoncognito.com
CLQ_AWS_SIGN_IN_REDIRECT_URI=/tutor/hub
CLQ_AWS_SIGN_OUT_REDIRECT_URI=/