AWS_REGION=eu-west-1
AWS_USER_POOL_ID=eu-west-1_BmAy1cz4Q
AWS_APP_CLIENT_ID=3unhcou5qadsik4k9cu6vk78pr
AWS_APP_DOMAIN=https://clq.auth.eu-west-1.amazoncognito.com
AWS_SIGN_IN_REDIRECT_URI=/tutor/hub
AWS_SIGN_OUT_REDIRECT_URI=/